name: vggt-mesh
channels:
  - defaults
dependencies:
  - aiodns=3.5.0
  - aiohappyeyeballs=2.6.1
  - aiohttp=3.13.2
  - aiosignal=1.4.0
  - async-timeout=5.0.1
  - attrs=25.4.0
  - blas=1.0
  - brotlicffi=1.1.0.0
  - bzip2=1.0.8
  - c-ares=1.34.5
  - ca-certificates=2025.11.4
  - certifi=2025.11.12
  - cffi=2.0.0
  - charset-normalizer=3.4.4
  - click=8.2.1
  - expat=2.7.3
  - filelock=3.20.0
  - frozenlist=1.8.0
  - fsspec=2025.10.0
  - gmp=6.3.0
  - gmpy2=2.2.1
  - idna=3.11
  - importlib-metadata=8.7.0
  - jinja2=3.1.6
  - libabseil=20250127.0
  - libcxx=20.1.8
  - libffi=3.4.4
  - libgfortran5=15.2.0
  - libopenblas=0.3.30
  - libprotobuf=5.29.3
  - libtorch=2.7.0
  - libuv=1.48.0
  - libzlib=1.3.1
  - lightning=2.5.0.post0
  - lightning-utilities=0.15.2
  - llvm-openmp=20.1.8
  - markupsafe=3.0.2
  - mpc=1.3.1
  - mpfr=4.2.1
  - mpmath=1.3.0
  - multidict=6.7.0
  - ncurses=6.5
  - networkx=3.4.2
  - nomkl=3.0
  - openssl=3.0.18
  - opentelemetry-api=1.38.0
  - packaging=24.2
  - pip=25.3
  - propcache=0.3.1
  - pycares=4.10.0
  - pycparser=2.23
  - pysocks=1.7.1
  - python=3.10.19
  - pytorch-lightning=2.5.5
  - pyyaml=6.0.3
  - readline=8.3
  - requests=2.32.5
  - setuptools=80.9.0
  - sleef=3.5.1
  - sqlite=3.51.0
  - sympy=1.14.0
  - tk=8.6.15
  - torchmetrics=1.8.2
  - tqdm=4.67.1
  - typing-extensions=4.15.0
  - typing_extensions=4.15.0
  - urllib3=2.5.0
  - uvloop=0.22.1
  - wheel=0.45.1
  - xz=5.6.4
  - yaml=0.2.5
  - yarl=1.22.0
  - zipp=3.23.0
  - zlib=1.3.1
  - pip:
      - addict==2.4.0
      - aiofiles==24.1.0
      - annotated-doc==0.0.4
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.12.0
      - blinker==1.9.0
      - brotli==1.2.0
      - coloredlogs==15.0.1
      - colorlog==6.10.1
      - configargparse==1.7.1
      - contourpy==1.3.2
      - cycler==0.12.1
      - dash==3.3.0
      - einops==0.8.1
      - exceptiongroup==1.3.1
      - fastapi==0.123.0
      - fastjsonschema==2.21.2
      - ffmpy==1.0.0
      - flask==3.1.2
      - flatbuffers==25.9.23
      - fonttools==4.61.0
      - gradio==6.0.1
      - gradio-client==2.0.0
      - groovy==0.1.2
      - h11==0.16.0
      - hf-xet==1.2.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - huggingface-hub==1.1.6
      - humanfriendly==10.0
      - hydra-core==1.3.2
      - imageio==2.37.2
      - iopath==0.1.10
      - itsdangerous==2.2.0
      - joblib==1.5.2
      - jsonschema==4.25.1
      - jsonschema-specifications==2025.9.1
      - jupyter-core==5.9.1
      - kiwisolver==1.4.9
      - lazy-loader==0.4
      - llvmlite==0.45.1
      - lxml==6.0.2
      - manifold3d==3.3.2
      - mapbox-earcut==2.0.0
      - markdown-it-py==4.0.0
      - matplotlib==3.10.7
      - maxflow==0.0.1
      - mdurl==0.1.2
      - msgspec==0.20.0
      - narwhals==2.12.0
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - nodeenv==1.9.1
      - numba==0.62.1
      - numpy==1.26.2
      - omegaconf==2.3.0
      - onnxruntime==1.23.2
      - open3d==0.19.0
      - opencv-python==4.12.0.88
      - orjson==3.11.4
      - pandas==2.3.3
      - pillow==12.0.0
      - platformdirs==4.5.0
      - plotly==6.5.0
      - portalocker==3.2.0
      - protobuf==6.33.1
      - psutil==7.1.3
      - pycollada==0.9.2
      - pydantic==2.12.4
      - pydantic-core==2.41.5
      - pydub==0.25.1
      - pygments==2.19.2
      - pyparsing==3.2.5
      - pyquaternion==0.9.9
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.2.1
      - python-multipart==0.0.20
      - pytorch3d==0.7.8
      - pytz==2025.2
      - referencing==0.37.0
      - retrying==1.4.2
      - rich==14.2.0
      - rootutils==1.0.7
      - rpds-py==0.30.0
      - rtree==1.4.1
      - safehttpx==0.1.7
      - scikit-image==0.25.2
      - scikit-learn==1.7.2
      - scipy==1.15.3
      - semantic-version==2.10.0
      - shapely==2.1.2
      - shellingham==1.5.4
      - six==1.17.0
      - starlette==0.50.0
      - svg-path==7.0
      - threadpoolctl==3.6.0
      - tifffile==2025.5.10
      - tomlkit==0.13.3
      - torch==2.1.0
      - torch-cluster==1.6.3
      - torch-geometric==2.7.0
      - torchaudio==2.1.0
      - torchvision==0.16.0
      - traitlets==5.14.3
      - trimesh==4.10.0
      - typer==0.20.0
      - typer-slim==0.20.0
      - typing-inspection==0.4.2
      - tzdata==2025.2
      - uvicorn==0.38.0
      - vhacdx==0.0.10
      - viser==1.0.16
      - websockets==15.0.1
      - werkzeug==3.1.4
      - xxhash==3.6.0
      - yourdfpy==0.0.58
prefix: /opt/homebrew/Caskroom/miniconda/base/envs/vggt-mesh
